.. test_sphinx_github documentation master file, created by
   sphinx-quickstart on Tue Oct 17 16:05:18 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to test_sphinx_github's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   First File <_01_start/_01_first_file>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
